token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NEWLINE
WS
ENTIER
UNMATCH

rule names:
start
expr


atn:
[4, 1, 10, 34, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 34, 0, 4, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 7, 6, 0, -1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 6, 1, -1, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 2, 0, 0, 12, 13, 6, 1, -1, 0, 13, 17, 1, 0, 0, 0, 14, 15, 5, 9, 0, 0, 15, 17, 6, 1, -1, 0, 16, 8, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 30, 1, 0, 0, 0, 18, 19, 10, 3, 0, 0, 19, 20, 7, 0, 0, 0, 20, 21, 3, 2, 1, 4, 21, 22, 6, 1, -1, 0, 22, 29, 1, 0, 0, 0, 23, 24, 10, 2, 0, 0, 24, 25, 7, 1, 0, 0, 25, 26, 3, 2, 1, 3, 26, 27, 6, 1, -1, 0, 27, 29, 1, 0, 0, 0, 28, 18, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 3, 16, 28, 30]